--- PRODUCTS ---
Product: Combo Boca Juniors 3D - Mate La Bombonera + Yerbera y Azucarera "La 12"
- Recipe: [{"color":"petg azul printalot","grams":280.97},{"color":"Printalot PETG Amarillo","grams":102.29},{"color":"gst negro petg","grams":5.48}]
- Consumables: [{"material":"Bombillas","quantity":1},{"material":"Polímero Mate","quantity":1}]
- Weight: 300, PrintingTime: 13.1
Product: Set River Plate 3D - Mate Monumental + Yerbera y Azucarera El Más Grande
- Recipe: [{"color":"petg blanco printalot","grams":280.97},{"color":"gst rojo petg","grams":102.29},{"color":"PETG negro","grams":5.48}]
- Consumables: [{"material":"Bombillas","quantity":1},{"material":"Polímero Mate","quantity":1}]
- Weight: 300, PrintingTime: 10.1

--- MATERIALS ---
[
  {
    "name": "gst rojo petg",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "gst negro petg",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "petg celeste printalot",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "petg azul printalot",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "petg blanco printalot",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "petg naranja printalot",
    "last_cost": null,
    "unit": "unidades"
  },
  {
    "name": "Vaso Aluminio 500cc",
    "last_cost": 3101.8333333333335,
    "unit": "unidades"
  },
  {
    "name": "Polímero Mate",
    "last_cost": 650,
    "unit": "unidades"
  },
  {
    "name": "Bombillas",
    "last_cost": 500,
    "unit": "unidades"
  },
  {
    "name": "PETG negro",
    "last_cost": 22500,
    "unit": "unidades"
  },
  {
    "name": "Printalot PETG Amarillo",
    "last_cost": 20884,
    "unit": "kg"
  }
]